{
  "name": "招聘会·宣讲会记录本",
  "short_name": "招聘记录",
  "description": "记录线下招聘会和宣讲会，智能识别公司、时间、地点",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef1fb",
  "theme_color": "#5b6bf0",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}